<!DOCTYPE html>
<html>
<head>
 <style>
    h1,h2 {
       background-color:rgba(240,240,240);
       font-weight:normal;
    }
    body {
        padding:20%;
    }
    .section-title {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    .section-title img {
        width: 32px;
        height: 32px;
        margin-right: 10px;
    }
    .section-title strong {
        font-size: 1.5em;
    }
    ul {
        padding-left: 2em;
    }
    hr{
    border-style: dotted;
    border-bottom: none;
    border-color: blue;
    border-width: 4px;
    width: 4%;
}
 </style>
</head>
<body>
 <h1>
  <pre>TARUN  
<strong>MANGALAMPALLI</strong>
  </pre>
  <p>
   <pre style="text-align:right">
       Nuzvid
       9392827098
       tarunmangalampalli@gmail.com
       <a href="https://www.linkedin.com/in/tarun-mangalampalli-a823b1253/">LinkedIn Profile</a>
   </pre>
  </p>
 </h1>
 <h3 class="section-title"><img src="./objective.jpg" alt="objective"> <strong>OBJECTIVE</strong></h3>
 Dedicated and goal-oriented professional with extensive technical skills and eager to apply program management experience towards supporting a reputable company's goals within the tech industry. Seeking an opportunity to work and grow as a computer engineer.
<hr>    
 <h3 class="section-title"><img src="./icons8-education-24.png" alt="education"> <strong>EDUCATION</strong></h3>
 <h4><strong style ="color:rgb(213, 19, 109)">BTech(DATA SCIENCE) |</strong>NRI INSTITUTE OF TECHNOLOGY</h4>
 2021-Present
 <h3 class="section-title"><img src="./icons8-projects-50.png" alt="projects"> <strong>PROJECTS</strong></h3>
 <h4><strong style ="color:rgba(113, 15, 225, 0.43)">
   <ul>
       <li>working on youtube comment analysis</li>
       <li>Built a chatbot (back end) using gemini and chatgpt API</li>
       <li>IPL powerplay prediction</li>
       <li>E-waste Facility Locator</li>
       <li>Voice Assistant using python</li>
   </ul>
 </h3>
 <hr>
</strong> 
 <h3 class="section-title"><img src="./icons8-skills-24.png" alt="skills"> <strong>SKILLS</strong></h3>
 <strong style ="color:rgba(113, 15, 225, 0.43)">
    <ul>
        <li>Python</li>
        <li>Django and flask</li>
        <li>Html&css</li>
        <li>MS Office</li>
        <li>Sql</li>
</strong>

 </ul>

 <h3 class="section-title"><img src="./icons8-activities-64.png" alt="activities"> <strong>ACTIVITIES</strong></h3>
 <strong style ="color:rgba(113, 15, 225, 0.43)">
    <p>In my free time, I prioritize continuous learning through online courses and workshops. I'm an avid gamer, enjoying strategic video games, and I also engage in outdoor activities to maintain a healthy work-life balance. These pursuits reflect my commitment to personal development and a well-rounded approach to life.</p>
</strong>
<hr>
</body>
</html>